@import "ui-variables";
@import "syntax-variables";

.blame-line {
  border: 1px dashed @text-color-subtle;
  display: inline-block;
  padding: 10px 15px;
  color: @text-color;
  background-color: @base-background-color;
  .summary {
    color: @text-color-highlight;
    border-bottom: 1px dashed;
    padding-bottom: 5px;
  }
  a {
    text-decoration: underline;
    &[disabled] {
      text-decoration: none;
      color: @text-color-ignored;
      pointer-events: none;
    }
  }
}
